{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/CHAT_ALERTS_FIX.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/CHAT_ALERTS_FIX.md",
        "hashed_secret": "6ac1c40b427df9f26436653a9c8fa41b06a3cecf",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "docs/CONFIGURATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CONFIGURATION.md",
        "hashed_secret": "32c5c0ee39fb5b86de7f6d462985dcee92938ba1",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "docs/INFRASTRUCTURE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/INFRASTRUCTURE.md",
        "hashed_secret": "32c5c0ee39fb5b86de7f6d462985dcee92938ba1",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/INFRASTRUCTURE.md",
        "hashed_secret": "e5c7b41fe876ca671dad0a9ff03117968d467c79",
        "is_verified": false,
        "line_number": 271
      }
    ],
    "src/adviser_allocation/services/oauth_service.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/adviser_allocation/services/oauth_service.py",
        "hashed_secret": "3988968eb175ecfcee1e94a081d0335de115e849",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "tests/test_authentication_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_authentication_security.py",
        "hashed_secret": "f1f8581726b2e68500e852620479c09ac05ed280",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_authentication_security.py",
        "hashed_secret": "33a5c3270038edc370f609b9917575b9342e3286",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_authentication_security.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_authentication_security.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_authentication_security.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_authentication_security.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_authentication_security.py",
        "hashed_secret": "bceb1c8510f3b7e6065660dcea36d68e8a1432b0",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_authentication_security.py",
        "hashed_secret": "405ab5d2b930fe3725b3cb1ace051f9fd3d6d7af",
        "is_verified": false,
        "line_number": 301
      }
    ],
    "tests/test_data_protection_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_data_protection_security.py",
        "hashed_secret": "76250810404b5ed0dd9b193bda7278d7f166a664",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_data_protection_security.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "tests/test_e2e_workflows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_e2e_workflows.py",
        "hashed_secret": "407c6798fe20fd5d75de4a233c156cc0fce510e3",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/test_external_services_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_external_services_integration.py",
        "hashed_secret": "76250810404b5ed0dd9b193bda7278d7f166a664",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "tests/test_oauth_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_oauth_service.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_oauth_service.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/test_performance.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_performance.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "tests/test_secrets_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "7a170d154053c92a6f9b4141ca6868b4dc2f33ff",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "04f6a5785e4cd6f2c9e625af464d9cd2f7c62984",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "73fe363c128d8caa5096de439f8dac274aa2aedd",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "e361a4dcd7366a47be1c7f3e3109514af3385633",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "90a8834de76326869f3e703cd61513081ad73d3c",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "tests/test_security_owasp.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_owasp.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 33
      }
    ]
  },
  "generated_at": "2026-02-27T03:08:45Z"
}
